DOMAIN_URL=http://www.bocai007.com
SINA_APP_KEY=100748713
SINA_APP_KEY_SECRET=1352bae7b8621f54b6cc8657ffce389e
BOCAI_SINA_ID=2082026727

BOCAI_IMG_MARK=BOCAI007.COM
	
RENREN_APP_KEY=a93406aece99481db5231bc9c990e70a
RENREN_APP_KEY_SECRET=c645d3de92464825a2569b9274c7d23d
BOCAI_RENREN_ID=144507

RENREN_CALLBACK_URL=http://www.bocai007.com/bocai/login!renrenUserLogin.bc
CONTEXT=bocai

UPLOAD_TEMPORARY_DIR=/tmp
SINA_WEIBO_IMG_SAY_HELLO=http://static.bocai007.com/bocai/images/l_head1_5.png

BOCAI_STATIC_ROOT=/var/www/static
#BOCAI_STATIC_ROOT=E:\\Workspace\\static

#600*600,480*480,180*180,120*120,90*90,32*32
SPOT_IMG_SIZE_DEFINE_ARRAY=600,480,280,180,120,90,32
SPOT_IMG_TO_WEIBO_SIZE=480

BOCAI_USER_AVATAR_DEFAULT=/images/avatar.jpg

MISSING_DISH_IMG=/bocai/images/missing.jpg

BOCAI_SPOT_IMG_PATH=/var/www/static/bocai/spot
BOCAI_SPOT_IMG_URI=http://upload.bocai007.com/bocai/spot/
BOCAI_UPLOAD_ORG_PATH=/var/www/static/bocai/upload/original
BOCAI_UPLOAD_ORG_URI=http://upload.bocai007.com/bocai/upload/original
BOCAI_DOWNLOAD_PATH=/var/www/static/bocai/download

BOCAI_STATIC_CONTEXT = http://static.bocai007.com/bocai
#BOCAI_STATIC_CONTEXT = http://175.41.253.85/bocai
#BOCAI_STATIC_CONTEXT = http://localhost/bocai

BOCAI_IMAGE_CONTEXT = http://upload.bocai007.com/bocai
#BOCAI_IMAGE_CONTEXT = http://175.41.253.85/bocai
#BOCAI_IMAGE_CONTEXT = http://localhost/bocai

JTEMPLATE_PATH=/deploy/webapps/bocai/WEB-INF/page/jtemplate/
#JTEMPLATE_PATH=E:/Workspace/bocai/src/main/webapp/WEB-INF/page/jtemplate

BOKE_LEVEL_SCORE_LEVEL_DEFINE=500,2000,5000,10000
BOKE_LEVEL_NAME_1=新鲜波客
BOKE_LEVEL_NAME_2=阳光波客
BOKE_LEVEL_NAME_3=灿烂波客
BOKE_LEVEL_NAME_4=辉煌波客
BOKE_LEVEL_NAME_5=至尊波客

#上传，关注，想吃，喜欢，评论（'赞一个'，'马马虎虎'两个按钮）都会分别增加score，具体操作增加的score定义如下：
USER_BASE_SCORE=100
USER_UPLOAD_SCORE=50
USER_FOLLOW_SCORE=25
USER_WANT_SCORE=15
USER_NOM_SCORE=15
USER_COMMENT_SUMMIT=15
USER_COMMENT_GREAT_SCORE=10
USER_COMMENT_GOOD_SCORE=10