runtime.log = velocity.log
runtime.log.invalid.references = true 
runtime.log.logchute.class = org.apache.velocity.runtime.log.Log4JLogChute

input.encoding = UTF-8
output.encoding = UTF-8

resource.manager.logwhenfound = true
resource.loader = class

class.resource.loader.description = Velocity Class Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = true
class.resource.loader.modificationCheckInterval = 10